# UserBrowserApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/userbrowserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userbrowserapp/: MainActivity.kt  UserBrowserApplication.kt
app/src/main/java/com/example/userbrowserapp/data/models/: UserDAO.kt  UserDatabase.kt  UserModelResponse.kt
app/src/main/java/com/example/userbrowserapp/data/remote/: RandomUserApi.kt
app/src/main/java/com/example/userbrowserapp/data/repository/: RandomUserListRepositoryImpl.kt
app/src/main/java/com/example/userbrowserapp/di/: AppModule.kt
app/src/main/java/com/example/userbrowserapp/domain/model/: UserModel.kt
app/src/main/java/com/example/userbrowserapp/domain/repository/: RandomUserListRepository.kt
app/src/main/java/com/example/userbrowserapp/domain/util/: Constants.kt
app/src/main/java/com/example/userbrowserapp/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/userbrowserapp/presentation/detailed/: DetailedScreen.kt  DetailedScreenViewModel.kt
app/src/main/java/com/example/userbrowserapp/presentation/util/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/userbrowserapp/ui/theme/: Color.kt
app/src/main/java/com/example/userbrowserapp/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/userbrowserapp/: ExampleUnitTest.kt
app/src/test/java/com/example/userbrowserapp/presentation/dashboard/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
